government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 4735
fixed_capital = 4735

#historical_friend = XXX
historical_rival = ARA #enemy of Aragon


#History, currently empty.
1427.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Cubello"
		birth_date = 1396.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.1.1 = {
	heir = {
		name = "Salvatore"
		monarch_name ="Salvatore"
		dynasty = "Cubello"
		birth_date = 1414.1.1
		death_Date = 1470.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}