government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = corsican_culture
capital = 1247	# Bastia

1441.1.1 = {
	monarch = {
		name = "Giudice"
		dynasty = "Della Rocca"
		birth_date = 1403.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.1.1 = {
	heir = {
		name = "Paolo"
		monarch_name ="Paolo II"
		dynasty = "Della Rocca"
		birth_date = 1424.1.1
		death_Date = 1493.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1553.1.1 = { leader = {	name = "Sampierro Corso" 	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.15 = {
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Théodore de Neuhoff"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.16 = { set_legacy_government = administrative_monarchy }

1753.10.1 = { set_legacy_government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		adm = 1
		dip = 2
		mil = 0
	}
}

1755.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		adm = 3
		dip = 4
		mil = 5
	}
}
