# tradenodes / 96
1=baltic_sea
33=novgorod
43=danzig_trade
45=lubeck
59=saxony
85=koeln_trade
121=napoli
134=wien
167=rouen_trade
174=bordeaux
183=champagne
203=lyon_trade
224=sevilla
227=porto_trade
262=krakow
280=kiev
295=moscow_trade
300=murava
330=pontus_trade
341=tunis
345=safi
358=alexandria
377=aleppo
426=persia
454=samarkand
464=astrakhan
504=gujarat
507=lahore
524=doab
584=burma
677=lhasa
679=chengdu
684=hangzhou
700=xian
707=yumen
730=girin
800=cuiaba
809=lima
835=panama
948=ohio
1064=siberia
1082=kazan
1132=timbuktu
1149=katsina
1191=zambezi
1224=ethiopia
1228=dongola_trade
1269=english_channel #sea
1284=irish_sea #sea
1295=valencia #sea
1298=genua #sea
1308=venice #sea
1309=ragusa #sea
1320=constantinople #sea
1322=crimea #sea
1331=gulf_of_aden #sea
1334=hormuz #sea
1335=basra #sea
1340=comorin_cape #sea
1343=ganges_delta #sea
1357=the_moluccas #sea
1361=malacca #sea
1365=gulf_of_siam #sea
1371=canton #sea
1376=nippon #sea
1397=philippines #sea
1412=australia #sea
1448=zanzibar #sea
1460=cape_of_good_hope #sea
1466=ivory_coast #sea
1487=james_bay #sea
1490=st_lawrence #sea
1500=chesapeake_bay #sea
1507=mississippi_river #sea
1516=carribean_trade #sea
1531=brazil #sea
1536=laplata #sea
1551=mexico #sea
1556=california #sea
1558=columbia #sea
1560=alaska #sea
1649=african_great_lakes #lake
1652=white_sea #sea
1692=polynesia_node #sea
1816=beijing
1876=rheinland
1948=deccan
1975=north_sea #sea
2499=rio_grande
2868=patagonia
2935=amazonas_node
4097=kongo
4239=pest
4980=northwest_territories
5393=namibia_trade
5493=aegean_trade #sea