1127 - Gems
1214 - Ivory
1230 - Ivory
1209 - Naval Supplies
2793 - Livestock
1208 - Livestock on_action-added 
1207 - Incense on_action-added (JP/Endreyas had no research on it)
2778 - Livestock
2792 - Livestock on_action-added 
2024 - Livestock on_action-added 
1206 - Livestock on_action-added
8809 - Cotton on_action-added
2779 - Salt on_action-added
8807 - Livestock on_action-added
2784 - Livestock on_action-added
8801 - Livestock
2790 - Livestock
2786 - Naval Supplies
8803 - Naval Supplies
8804 - Incense (Based on general Ajuraan trading exports)
8803 - Naval Supplies
8802 - Cloth (Based on general Ajuraan trading exports)
2785 - Glass (Sepiolite, a magnesium silicate used for incense burning)
2782 - Incense (Based on general Ajuraan trading exports)
2775 - Cloth
2794 - Cloth
2774 - Grain
8797 - Livestock
2776 - Fruit
2780 - Grain
2781 - Ivory
8799 - Livestock
8800 - Livestock
8808 - Fruit
8811 - Cotton
8810 - Cotton
8812 - Cotton
1212 - Apiculture
8857 - Tobacco (Khat production in the valley)
1210 - Slaves
8861 - Coffee
8862 - Coffee (Could not find anything better here)
2761 - Slaves
1213 - Slaves
8863 - Livestock
8888 - Fish
8887 - Livestock
1215 - Grain
8860 - Fruit
8864 - Salt
2768 - Salt
8867 - Ivory
2769 - Books
2787 - Iron
8886 - Salt
8885 - Incense
8868 - Cloth
8894 - Gold
8883 - Gold
8893 - Apiculture
8871 - Incense
8869 - Apiculture
8833 - Slaves
