monthly_clock = {			#Currently in rome to test
	potential = {
		always = yes
	}

	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = {
					is_month = 1
				}
			}
			AND = {
				is_month = 2
				NOT = {
					is_month = 3
				}
			}
			AND = {
				is_month = 4
				NOT = {
					is_month = 5
				}
			}
			AND = {
				is_month = 6
				NOT = {
					is_month = 7
				}
			}
			AND = {
				is_month = 8
				NOT = {
					is_month = 9
				}
			}
			AND = {
				is_month = 10
				NOT = {
					is_month = 11
				}
			}
			AND = {
				is_month = 10
				NOT = {
					is_month = 11
				}
			}
		}
	}
	
	#Province scope
	on_activation = {
		if = {
			limit = {
				AND = {
					is_month = 0
					NOT = {
						is_month = 1
					}
				}
			}
			every_country = { 
				limit = {
					ai = yes
				}
				country_event = {
					id = dev_points.2
				}
			}
		}
		else = {
			every_country = {
				limit = {
					ai = yes
				}
				country_event = {
					id = dev_points.4
				}
			}
		}
		every_country = { 
			limit = {
				ai = no
			}
			country_event = {
				id = dev_points.1
			}
		}
	}
	
	on_deactivation = {
		every_country = {
			limit = {
				ai = yes
			}
			country_event = {
				id = dev_points.4
			}
		}
		every_country = { 
			limit = {
				ai = no
			}
			country_event = {
				id = dev_points.1
			}
		}
	}
}