#Levant
365 = { "Raithu" "Raithu" }
377 = { "Halba" "Halba" }
378 = { "Tra'ara" "Tra'ara" }
379 = { "Urislem" "Urislem" }
382 = { "Darmsûq" "Darmsûq" }
405 = { "Tadmur" "Tadmur" } #(JP) Palmyrene "TDMR"
1849 = { "Hamath" "Hamath" }
2313 = { "Antioch" "Antioch" }
4297 = { "Balabakk" "Balabakk" }
5180 = { "Gaza" "Gaza" }
5205 = { "Biruta" "Biruta" }
6065 = { "Sinay" "Mar Katrine" }
6067 = { "Piladelpia" "Piladelpia" } #(JP) "Amman"
6070 = { "Saliq" "Saliq" }
6071 = { "Beersheba" "Beersheba" }
6074 = { "Sur" "Sur" }
6075 = { "Saydun" "Saydun" }
6077 = { "Kurmajit" "Kurmajit" }
6082 = { "Suada" "Suada" } #(JP) "As-Suwayda"
6084 = { "Malula" "Malula" }
6086 = { "Hamat" "Hamat" }
6088 = { "Sikne" "Sikne" }
6093 = { "Hazazu" "Hazazu" } #(JP) "Aziz"
6094 = { "Aleksandrette" "Aleksandrette" }
6095 = { "Kilizi" "Kilizi" }

#Mesopotamia
407 = { "Rakka" "Rakka" }
2314 = { "Dira Zeurta" "Dira Zeurta" } #(JP) "Deir ez-Zor"
4298 = { "Ayindab" "Ayindab" }
6089 = { "Audattha" "Audattha" }
6091 = { "Meskene" "Meskene" } #(JP) "Maskanah"
6092 = { "Mabog" "Mabog" }

#By Arga

#2017 Sep 7

#greece
146 = "Atenos"
148 = "Maqedwania"
3178 = "Akaya"

#azerbaycan
2206 = "Urmïa" #I think?

#iraq
408 = "Prat d-maishan"
410 = "Mahoze" #"Mahuza"
411 = "Ninwe"
2308 = "Bet Zabdai" #or "Gazarta"

#levant
1855 = "Glila"
5182 = "Tedmurta"
5205 = "Sur"

#arabia
395 = "Bet Qatraye"

#anatolia
5135 = "Tarsos"

#lybia
357 = "Qurine"

#crete
163 = "Qrete"

#rhodos
320 = "Rodos"



#2018 May 29 (new work based on Itineraria Phoenicia

#Arga Feb 2019

#middle east
2308 = "Urhoy"
4292 = "Merdô"
4295 = "Hesna"
5293 = "Resh 'Aynaa"
5295 = "Gazarta d' Kardu"
5331 = "Si'reth"

#By Arga Dec 2020
#1.30
411 = { "Ninwe" "Ninwe" } #
418 = { "Amedu" "Amedu" } #
2308 = { "Urhoy" "Urhoy" } #
4292 = { "Merdô" "Merdô" } #
4295 = { "Hesna" "Hesna" } #
5205 = { "Sur" "Sur" } #
5293 = { "Resh 'Aynaa" "Resh 'Aynaa" } #
5295 = { "Gziraa" "Gziraa" } #
5296 = { "Nasibina" "Nasibina" } #