#Contributions from Chairman Meow (JP) and Arga
#(JP) Armenian/Cilician, will overwrite caucasian.txt
#(JP) I have reorganised and cleaned up all the prior Armenian/Cilician naming to try and make it more legible, consistant and keep it easier to edit in future

#Caucasia
422 = { "Kout'ais" "Kout'ais" }
462 = { "Megrelia" "Zougdid" } #(JP) Georgian
1856 = { "Sukhum" "Sukhum" } #(JP) Georgian
2196 = { "Bat'oum" "Bat'oum" }
2204 = { "Anis" "Anis" }
3250 = { "Kharjk" "Artanuj" }
3251 = { "Lomsia" "Lomsia" }
4303 = { "Tayk" "Voghtik" }
7295 = { "Racha" "Oni" } #(JP) Georgian
7296 = { "Ardahan" "Ardahan" }
7297 = { "Ajaria" "Khulo" }
7298 = { "Svanet" "Lentekh" }
7299 = { "Gagra" "Gagra" } #(JP) Georgian

419 = { "Yerevan" "Yerevan" }
420 = { "Gandzak" "Gandzak" }
421 = { "Pakovan" "Pakovan" }
423 = { "Tp'xis" "Tp'xis" }
424 = { "Artavet" "Artavet" }
2195 = { "Tuapse" "Tuapse" } #(JP) Georgian
2202 = { "Gharabagh" "Shushi" }
2203 = { "Telav" "Telav" }
2205 = { "Nakhijevan" "Nakhijevan" }
3253 = { "Lori" "Lori" }
3256 = { "Syunik" "Tatev" }
4299 = { "Shamaxi" "Shamaxi" }
4301 = { "Gori" "Gori" }
4305 = { "Shaken" "Shaken" } #(JP) Not too sure here
4340 = { "Haniberd" "Haniberd" }

#Persia
416 = { "Tavrezh" "Tavrezh" }
2206 = { "Urmia" "Urmia" }
2207 = { "Maragha" "Maragha" }
4304 = { "Hir" "Hir" }

#Mesopotamia
2307 = { "Van" "Van" }
3254 = { "Ararat" "Daruynk" }
4296 = { "Baghesh" "Baghesh" }
4298 = { "Aintab" "Aintab" }
4302 = { "Vagharshakert" "Vagharshakert" }
5331 = { "Sghert" "Sghert" }
5332 = { "Arjesh" "Arjesh" }
6091 = { "Maskana" "Maskana" }

#Levant #(JP) Some are Base/Western/Crusader names
321 = { "Limassol" "Limassol" }
377 = { "Halep" "Halep" }
378 = { "Tripoli" "Tripoli" } #(JP) Base Names
379 = { "Yerusalem" "Yerusalem" }
380 = { "Kharkha" "Kharkha" }
382 = { "Sham" "Sham" }
405 = { "Palmyra" "Palmyra" } #(JP) Base Names
1849 = { "Emesa" "Emesa" } #(JP) Base Names
1854 = { "Nablus" "Nablus" } #(JP) Base Names
1855 = { "Saphet" "Saphet" } #(JP) "Safed"
2313 = { "Antiok" "Antiok" }
4268 = { "Elyn" "Elyn" } #(JP) "Aqaba"
4297 = { "Aregqag" "Aregqag" } #(JP) Under Tigran the Great
5170 = { "Laodicea" "Laodicea" }
5180 = { "Azan" "Azan" }
5181 = { "Nakhl" "Nakhl" }
5203 = { "Shubak" "Shubak" } #(JP) "Shoubak"
5205 = { "Beyrut" "Beyrut" }
365 = { "Sina" "Surb Yekaterina" }
6071 = { "Beer Shea" "Beer Shea" }
6074 = { "Tire" "Tire" }
6075 = { "Saida" "Saida" } #(JP) Base Names
6080 = { "Tartus" "Tartus" } #(JP) Base Names
6085 = { "Salamia" "Salamia" }
6086 = { "Hama" "Hama" } #(JP) Base Names
6094 = { "Alexandrend" "Alexandrend" }
6095 = { "Kilis" "Kilis" } #(JP) Base Names

#Anatolia

##Unsorted and Uncapitalised
151 = "Kostandnupolis"
418 = "Tigranocerta"
2308 = "Ourha"
5295 = "Gzira"