#(JP) Somali, will be overwritten by Afar and Saho
#(JP) I have reorganised and cleaned up all the prior Cushitic/Somali naming to try and make it more legible, consistant and keep it easier to edit in future

#Horn of Africa
1205 = { "Muqdisho" "Muqdisho" }
2775 = { "Marka" "Marka" }
2776 = { "Afgooye" "Afgooye" }
2779 = { "El Kere" "El Kere" } #(JP) Base Names
2780 = { "Beledweyne" "Beledweyne" }
2782 = { "Warshiikh" "Warshiikh" }
2794 = { "Baraawe" "Baraawe" }
8797 = { "Buurhakaba" "Buurhakaba" }
8798 = { "Jowhar" "Jowhar" }
8799 = { "Baydhabo" "Baydhabo" }
8800 = { "Xuddur" "Xuddur" }
8807 = { "Gerlogubi" "Gerlogubi" } #(JP) Base Names
8808 = { "Qalaafe" "Qalaafe" }
8809 = { "Godey" "Godey" } 

#East Africa
2774 = { "Kismaayo" "Kismaayo" }
2777 = { "Baardheere" "Baardheere" }
2781 = { "Luuq" "Luuq Ganaane" }