#(JP) Somali, will be overwritten by Afar and Saho
#(JP) I have reorganised and cleaned up all the prior Cushitic/Somali naming to try and make it more legible, consistant and keep it easier to edit in future

#Horn of Africa
1205 = { "Muqdisho" "Muqdisho" }
1209 = { "Barbara" "Barbara" }
1212 = { "Saylac" "Saylac" }
1215 = { "Tajuura" "Tajuura" }
1230 = { "Massawa" "Massawa" } #(JP) Base Names
2766 = { "Sanhit" "Sanhit" } #(JP) Base Names
2775 = { "Marka" "Marka" }
2776 = { "Afgooye" "Afgooye" }
2779 = { "El Kere" "El Kere" } #(JP) Base Names
2780 = { "Beledweyne" "Beledweyne" }
2782 = { "Warshiikh" "Warshiikh" }
2783 = { "Hobyo" "Hobyo" }
2784 = { "Gaalkacyo" "Gaalkacyo" }
2785 = { "Ceelbuur" "Ceelbuur" }
2786 = { "Bandar Qaasim" "Bandar Qaasim" } 
2787 = { "Hamasien" "Asmara" } #(JP) Base Names
2788 = { "Xaafuun" "Xaafuun" }
2789 = { "Laasqoray" "Laasqoray" }
2794 = { "Baraawe" "Baraawe" }
2795 = { "Mareeg" "Mareeg" }
5288 = { "Ras Kasar" "Ras Kasar" } #(JP) Base Names
5297 = { "Barka" "Barentu" } #(JP) Base Names
5298 = { "Buri" "Zula" } #(JP) Base Names
8797 = { "Buurhakaba" "Buurhakaba" }
8798 = { "Jowhar" "Jowhar" }
8799 = { "Baydhabo" "Baydhabo" }
8800 = { "Xuddur" "Xuddur" }
8801 = { "Dhuusamareeb" "Dhuusamareeb" }
8802 = { "Eyl" "Eyl" }
8803 = { "Bandar Beyla" "Bandar Beyla" }
8804 = { "Caluula" "Caluula" }
8805 = { "Maydh" "Maydh" }
8807 = { "Gerlogubi" "Gerlogubi" } #(JP) Base Names
8808 = { "Qalaafe" "Qalaafe" }
8809 = { "Godey" "Godey" } 
8864 = { "Doobi" "Bododya" } #(JP) Base Names
8887 = { "Cali Sabiix" "Cali Sabiix" }
8888 = { "Obock" "Obock" } #(JP) Base Names
8889 = { "Beilul" "Beilul" } #(JP) Base Names
8890 = { "Edd" "Edd" } #(JP) Base Names
8891 = { "Tiyo" "Tiyo" } #(JP) Base Names
8892 = { "Dahlak" "Dahlak Kebir" } #(JP) Base Names
8893 = { "Akele Guzai" "Dekemhare" } #(JP) Base Names
8894 = { "Serae" "Dbawra" }
8895 = { "Agordat" "Agordat" } #(JP) Base Names
8896 = { "Kunama" "Magalo" } #(JP) Base Names
8897 = { "Teseney" "Teseney" } #(JP) Base Names
8898 = { "Hedareb" "Kerkebet" } #(JP) Base Names
8899 = { "Nakfa" "Nakfa" } #(JP) Base Names

#East Africa
2774 = { "Kismaayo" "Kismaayo" }
2777 = { "Baardheere" "Baardheere" }
2781 = { "Luuq" "Luuq Ganaane" }