#Moved to turkish_g
#(JP) location for Ottoman only names as opposed to Seljuk/Beylik names

2298 = { "Antalya" "Antalya" }
4309 = { "Aydin" "Aydin" }
4312 = { "Bolu" "Bolu" }
5162 = { "Meghri" "Meghri" }
6027 = { "Shehirkishla" "Shehirkishla" }

#Caucasia
422 = { "Qutayıs" "Qutayıs" }
462 = { "Megrelya" "Zükdit" } #(JP) or "Mingrelya", "Migrelya", "Mengrelya", "Megrelistan", "Mingirelya", and "Zekdide"
1856 = { "Sohumkale" "Sohumkale" }
3251 = { "Ahiska" "Ahiska" }
7297 = { "Adjaristan" "Hulakale" }